# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name 35.153.16.37;

    add_header X-Served-By 233-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://100.26.158.24:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://100.26.158.24:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html
    location /404 {
        root /var/www/html;
        internal;
    }
}
